<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin-Recipes project</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <!-- use H1 to H6 tags to create structure for this webpage -->
        <section>
            <h1>Odin Recipes Project - Aebleskiver</h1> 
            <img src="../images/Aebleskivers-Danish-Pancakes-10.jpg" alt="Aebleskiver">
        </section>
         
        <section>
            <h2>Description</h2>
            <h3>Aebleskiver (or Ebelskiver) are puffy Danish pancake balls and a traditional Danish dessert most often served during the Christmas season. Enjoy them year-round as a delicious breakfast treat!</h3>
            <p><strong>Time:</strong> 15 mins + 24 hours chilling time</p>
            <p><strong>Difficulty:</strong> Not too hard</p>
            
        </section>   
        
        <section>
            <h2>Ingredients</h2>
            <!-- use unordered list to list out all the ingredient required to make this recipe -->
            <ul>
                <li>2 eggs whites and yolks separated</li>
                <li>2 cups all-purpose flour</li>
                <li>1 Tablespoon sugar</li>
                <li>2 teaspoons baking powder</li>
                <li>½ teaspoon baking soda</li>
                <li>½ teaspoon salt</li>
                <li>4 Tablespoons butter melted, plus extra for the pan</li>
                <li>2 cups buttermilk</li>
            </ul>
        </section>
        
        <section>
            <h2>Procedure</h2>  
            <!-- use ordered list to step by step procedures -->
            <ol>
                <li>In a medium bowl, beat the egg whites with an electric mixer until stiff peaks form.</li>
                <li>In a separate, large bowl, combine the flour, baking powder, salt, baking soda, and sugar.  Stir well, then add the egg yolks, melted butter and buttermilk and mix just until combined.</li>
                <li>Gently fold the beaten egg whites into the batter.  Batter will be fairly thick.   </li>
                <li>Heat your aebleskiver pan over medium heat until hot.  Brush each cup with a little melted butter using a pastry brush, then fill each cup with about 2 tablespoons of batter until almost full.</li>
                <li>As soon as the aebleskivers begin to bubble around the edges, use a wooden skewer, chopstick, knitting needle, or fork to flip them over half way, letting the batter slide around to fill in the bottom of the cup. </li>
                <li>Continue cooking, turning the aebleskiver again to let the batter fill in the remainder of the sphere and continuing to turn until golden brown all the way around and cooked through.</li>
                <li>Transfer to a serving plate and dust with powdered sugar, then serve with jam (traditional), honey, cinnamon honey (my favorite!), or even just syrup.</li>
            </ol>
        </section>
         
    </body>